WpfApp11/MainWindow.xaml

<Window x:Class="WpfApp11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="Telegram" Height="793" Width="781">
    <Grid x:Name="mainGrid">
        <Grid x:Name="startGrid">
            <Image x:Name="startImage" Source="pack://siteoforigin:,,,/Resources/Start.png" Grid.ColumnSpan="2">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Button x:Name="startButton" Content="START MESSAGING" Margin="242,467,243,236" BorderBrush="#FF40A7E3" Foreground="White" FontSize="16" FontWeight="Bold" Cursor="Hand" Background="#FF40A7E3">
                <Button.Effect>
                    <BlurEffect Radius="0" RenderingBias="Quality"/>
                </Button.Effect>
            </Button>
            <Label Content="Welcome to the custom version Telegram Desktop app." HorizontalAlignment="Left" Margin="211,375,0,0" VerticalAlignment="Top" Foreground="#FFC9C3BD" FontSize="15.5" Background="White" FontFamily="Sitka Heading"/>
            <Label Content="It's fast and secure." HorizontalAlignment="Left" Margin="320,404,0,0" VerticalAlignment="Top" Foreground="#FFC9C3BD" FontSize="15.5" FontFamily="Sitka Banner" Background="White" Width="133"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="280,540,0,0" VerticalAlignment="Top" Height="40" Width="215" Background="White" Foreground="White"/>
        </Grid>
        <Grid x:Name="signInGrid">
            <Frame x:Name="signInFrame"/>
        </Grid>
        <Grid x:Name="signUpGrid">
            <Frame x:Name="signUpFrame"/>
            <Label Content="By: Dima Chumak" HorizontalAlignment="Left" Margin="535,695,0,0" VerticalAlignment="Top" Width="228" Height="57" FontSize="24" Foreground="Gray"/>
        </Grid>
    </Grid>

</Window>
