WpfApp11/Register.xaml

<Page x:Class="WpfApp11.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp11"
      mc:Ignorable="d" 
      d:DesignHeight="761" d:DesignWidth="773"
      Title="Register" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="673*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Sign up" HorizontalAlignment="Left" Margin="135,118,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="Black" FontSize="48" Height="75" Width="175" Grid.Column="1"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="180,309,0,0" VerticalAlignment="Top" Height="26" Width="208" Foreground="#FF2BA2DF" Background="#FF2BA2DF" Grid.Column="1"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="28" Margin="180,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" RenderTransformOrigin="0.591,0.884" FontSize="18" Grid.Column="1"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="180,346,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="180,384,0,0" VerticalAlignment="Top" Height="26" Width="208" Foreground="#FF2BA2DF" Background="#FF2BA2DF" Grid.Column="1"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="28" Margin="180,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" RenderTransformOrigin="0.591,0.884" FontSize="18" Grid.Column="1"/>
        <Label Content="Enter your name and password to continue." HorizontalAlignment="Left" Margin="135,193,0,0" VerticalAlignment="Top" Foreground="#FFA8A8A8" FontSize="14" Height="30" Grid.Column="1"/>
        <Button x:Name="nextButton" Content="NEXT" HorizontalAlignment="Left" Margin="135,531,0,0" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.333,0.25" Height="55" Background="#FF2FA7E3" Foreground="White" FontSize="24" IsCancel="True" Cursor="Hand" Grid.Column="1"/>
        <Button Content="🔍" x:Name="hideButton" HorizontalAlignment="Left" Margin="388,380,0,0" VerticalAlignment="Top" Width="27" Height="28" RenderTransformOrigin="0,0.346" FontSize="16" BorderBrush="White" Background="White" Cursor="Hand" Grid.Column="1"/>
        <Label x:Name="erroreLabel" HorizontalAlignment="Left" Margin="135,591,0,0" VerticalAlignment="Top" Width="300" Background="White" Foreground="Red" FontStyle="Italic" FontFamily="Yu Gothic" Grid.Column="1"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="180,463,0,0" VerticalAlignment="Top" Height="26" Width="208" Foreground="#FF2BA2DF" Background="#FF2BA2DF" Grid.Column="1"/>
        <TextBox x:Name="confirm_password" HorizontalAlignment="Left" Height="28" Margin="180,459,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" RenderTransformOrigin="0.591,0.884" FontSize="18" Grid.Column="1"/>
        <Label Content="Confirm password" HorizontalAlignment="Left" Margin="180,425,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="180,271,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.476,-0.265" Grid.Column="1"/>
        <Label Content="Your password must be at least 8 characters long." HorizontalAlignment="Left" Margin="135,223,0,0" VerticalAlignment="Top" Foreground="#FFA8A8A8" FontSize="14" Height="30" Grid.Column="1"/>
        <Button Content="🡨" HorizontalAlignment="Left" Width="50" Margin="0,0,0,706" BorderBrush="White" Foreground="#FFA8A8A8" Background="White" x:Name="backButton" FontSize="36" Cursor="Hand"/>

    </Grid>
</Page>
