WpfApp11/Telegram.xaml

<Window x:Class="WpfApp11.Telegram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="Telegram" Height="847" Width="789" BorderBrush="Black">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="715*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="541*"/>
        </Grid.ColumnDefinitions>



        <TextBox HorizontalAlignment="Left" Height="25" Margin="70,19,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="155" Background="#FFEEE4E4" BorderBrush="#FFDFE2EA" FontSize="16" Foreground="#FF8B8080"/>
        <ListBox x:Name="listbox" HorizontalAlignment="Left" Height="757" Grid.Row="1" VerticalAlignment="Top" Width="240" Grid.RowSpan="2"/>
        <Button Grid.Column="0" Grid.Row="0" Margin="0,0,175,0" Background="White" x:Name="infoPage" Cursor="Hand" Content="≡" IsDefault="True" FontSize="36" Foreground="#FFC5C5C5"/>
        <TextBox x:Name="chatBox" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="46" Margin="55,0,0,0" Grid.Row="2" TextWrapping="Wrap" Width="371" FontSize="14" SelectionBrush="#FF00A2FF" VerticalAlignment="Bottom" Grid.Column="1"/>
        <ListView x:Name="chatPage" HorizontalAlignment="Left" Height="715" VerticalAlignment="Top" Width="541" Grid.Row="1" Grid.Column="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Frame Name="LoadFileFrame" Height="60" Width="260" Grid.Row="1" Grid.Column="1" Margin="281,655,0,0"/>
        <Border BorderBrush="#FFB0B0B0" BorderThickness="1" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="546" Grid.Column="1" Margin="0,0,-5,0"/>
        <Border BorderBrush="#FFB0B0B0" BorderThickness="1" HorizontalAlignment="Left" Height="816" VerticalAlignment="Top" Width="255" Grid.RowSpan="3" Margin="-15,0,0,0"/>

        <Button Cursor="Hand" x:Name="fileButton" Content="💾" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="55" Height="46" Background="White" Foreground="#FFB0B0B0"/>
        <Button Cursor="Hand" x:Name="sendButton" Content="⯈" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="55" Height="46" Margin="431,0,0,0" Background="White" FontSize="36" BorderBrush="White" Foreground="#FFCDCDCD"/>
        <Button Cursor="Hand" x:Name="voiceButton" Content="" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="55" Height="46" Margin="486,0,0,0" Background="White"/>
        <Label x:Name="groupName" Grid.Column="1" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Join Group" x:Name="joinGroupButton" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="240" Height="46" Background="#FF0083DA" Foreground="White" FontSize="24"/>


        <Frame x:Name="mainFrame" Visibility="Hidden" HorizontalAlignment="Left" Height="816" VerticalAlignment="Top" Width="786" Background="#59000000" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,0,-35,0"/>
        <Frame x:Name="userInfoFrame" HorizontalAlignment="Left" Height="816" VerticalAlignment="Top" Width="240" Grid.RowSpan="3"/>
        <Frame x:Name="listGroupFrame" Grid.Column="1" HorizontalAlignment="Left" Height="375" Grid.Row="1" VerticalAlignment="Top" Width="320" Margin="0,170,0,0"/>
        <Frame x:Name="createGroupFrame" Grid.Column="1" HorizontalAlignment="Left" Height="320" Grid.Row="1" VerticalAlignment="Top" Width="320" Margin="0,170,0,0"/>





    </Grid>
</Window>
