WpfApp11/UserInfo.xaml

<Page x:Class="WpfApp11.UserInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp11"
      mc:Ignorable="d" d:DesignWidth="235"
      Title="UserInfo" Height="825">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="134*"/>
        </Grid.RowDefinitions>
        <Button x:Name="addGroupButton"  Cursor="Hand" Content="New Group" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="235" Height="60" Background="White" Grid.RowSpan="2"/>
        <Button x:Name="contactsButton" Cursor="Hand" Content="Contacts" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="235" Height="60" Background="White" Grid.RowSpan="2"/>
        <Button x:Name="setingsButton" Cursor="Hand" Content="Setings" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="235" Height="60" Background="White" Grid.RowSpan="2"/>
        <Image x:Name="userDataImage" Source="Resources/UserDataImage.png" Grid.Row="0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.387"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="groupImage" Source="Resources/Group.png" Grid.Row="1" Margin="0,0,210,0"/>
        <Image x:Name="contactsImage" Source="Resources/Contacts.png" Grid.Row="2" Margin="0,0,210,0"/>
        <Image x:Name="setingsImage" Source="Resources/Seting.png" Grid.Row="3" Margin="0,0,210,0"/>
        <Label Content="Telegram Desktop" HorizontalAlignment="Left" Margin="10,455,0,0" Grid.Row="4" VerticalAlignment="Top" Foreground="#FFCDCDCD"/>
        <Label Content="Version: 1.0.0" HorizontalAlignment="Left" Margin="10,475,0,0" Grid.Row="4" VerticalAlignment="Top" Foreground="#FFBFBFBF"/>
        <Label x:Name="userName" Content="Name" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="130,83,0,0" Width="95" Foreground="White" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Page>
